java/com/android/dialer/callintent/call_specific_app_data.proto

syntax = "proto2";

option java_package = "com.android.dialer.callintent";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;


package com.android.dialer.callintent;

import "java/com/android/dialer/callintent/call_initiation_type.proto";
import "java/com/android/dialer/callintent/speed_dial_contact_type.proto";
import "java/com/android/dialer/logging/ui_action.proto";

// Miscellaneous data that's included in a new outgoing call initiated by
// Dialer. The system will pass this data to the InCallUi which can use it
// for logging or for something else.
// Next tag: 14
message CallSpecificAppData {
  optional CallInitiationType.Type call_initiation_type = 1;

  optional int32 position_of_selected_search_result = 2;

  optional int32 characters_in_search_string = 3;

  repeated SpeedDialContactType.Type speed_dial_contact_type = 4;
  optional int32 speed_dial_contact_position = 5;

  optional int64 time_since_app_launch = 6;
  optional int64 time_since_first_click = 7;
  // The following two list should be of the same length
  // (adding another message is not allowed here)
  repeated com.android.dialer.logging.UiAction.Type
      ui_actions_since_app_launch = 8;
  repeated int64 ui_action_timestamps_since_app_launch = 9;

  optional int32 starting_tab_index = 10;

  // For recording the appearance of video call button
  optional int32 lightbringer_button_appear_in_expanded_call_log_item_count =
      11;
  optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count =
      12;
  optional int32 lightbringer_button_appear_in_search_count = 13;
}
