java/com/android/dialer/enrichedcall/historyquery/proto/history_result.proto

syntax = "proto2";

option java_package = "com.android.dialer.enrichedcall.historyquery.proto";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;


package com.android.dialer.enrichedcall.historyquery.proto;

// Holds data that was used in an enrichedcall in the past
message HistoryResult {
  optional Type type = 1;
  optional string text = 2;
  optional string image_uri = 4;
  optional string image_content_type = 5;
  optional int64 timestamp = 7;

  enum Type {
    INCOMING_CALL_COMPOSER = 1;
    OUTGOING_CALL_COMPOSER = 2;
    INCOMING_POST_CALL = 3;
    OUTGOING_POST_CALL = 4;
  }
}
