java/com/android/dialer/callcomposer/proto/call_composer_contact.proto

syntax = "proto2";

option java_package = "com.android.dialer.callcomposer";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

package com.android.dialer.callcomposer;

message CallComposerContact {
  optional fixed64 photo_id = 1;
  optional string photo_uri = 2;
  optional string contact_uri = 3;
  optional string name_or_number = 4;
  optional string number = 6;
  optional string display_number = 7;
  optional string number_label = 8;
  optional int32 contact_type = 9;
}
